{
  "name": "cmux-win",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --dir apps/desktop tauri dev",
    "dev:web": "pnpm --dir apps/desktop dev",
    "build:web": "pnpm --dir apps/desktop build",
    "typecheck": "pnpm --filter @cmux-win/protocol typecheck && pnpm --filter @cmux-win/ui typecheck && pnpm --filter @cmux-win/desktop typecheck",
    "test:ts": "pnpm --filter @cmux-win/protocol test",
    "test:rust": "node scripts/run-cargo.mjs test --workspace",
    "test": "pnpm test:ts && pnpm test:rust"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
